import java.util.Scanner;

public class InterfaceTexto {

    private Scanner entrada;

    public InterfaceTexto() {
        entrada = new Scanner(System.in);
    }

    private void renderizar() {
        limpar();
        menu();

        String opcao = entrada.nextLine();
        sln(opcao);
    }

    private String leia(String s) {
        sln("Digite a opção escolhida");
        s("> ");
        return entrada.nextLine();
    }

    private void limpar() {
        s("\f");
    }

    private void menu() {
        sln("#############################");
        sln("#             Menu          #");
        sln("#1 - Visualizar             #");
        sln("#2 - Editar                 #");
        sln("#############################");
        sln("# Digite sair para encerrar #");
        sln("#############################");
        sln("");
    }

    private void sln(String s) {
        System.out.println(s);
    }

    private void s(String s) {
        System.out.print(s);
    }

}
